html, body {
    margin: 0vh;
    padding: 0vh;
    box-sizing: border-box
}

main {
    display: grid;
    grid-template-areas: "overlap";
}

#background {
    display: grid;
    grid-area: overlap;
    height: 100vh;
    margin: 0vh;
    background-color: cornflowerblue;
    z-index: 1;
}

#first {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 48vh;
    align-items: center;
    gap: 1vh;
    margin: 1vh;
}

#first > div {
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

#first > div:nth-child(1) {
    background-color: salmon;
    grid-column: 1 / 3
}

#first > div:nth-child(2) {
    background-color: turquoise;
    grid-column: 3 / 5
}

#first > div:nth-child(3) {
    background-color: lime;
    grid-column: 1 / 2
}

#first > div:nth-child(4) {
    background-color: violet;
    grid-column: 2 / 5
}

#first > div:nth-child(5) {
    background-color: yellow;
    grid-column: 1 / 5
}

#second {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 48vh;
    align-items: center;
    gap: 1vh;
    margin: 0vh 1vh 1vh
}

#second > div {
    border-radius: 1vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%
}

#second > div:nth-child(1) {
    background-color: salmon;
    grid-column: 1 / 5;
    grid-row: 1 / 2
}

#second > div:nth-child(2) {
    background-color: turquoise;
    grid-column: 1 / 3;
    grid-row: 2 / 4
}

#second > div:nth-child(3) {
    background-color: lime;
    grid-column: 3 / 5;
    grid-row: 2 / 3
}

#second > div:nth-child(4) {
    background-color: violet;
    grid-column: 3 / 4;
    grid-row: 3 / 4
}

#second > div:nth-child(5) {
    background-color: violet;
    grid-column: 4 / 5;
    grid-row: 3 / 4
}

#layout {
    display: grid;
    grid-area: overlap;
    z-index: 2;
    margin: 2vh
}

#layout > div {
    border: 1px dashed darkblue;
}

@media only screen and (max-width: 579px) {
    #layout {
        display: flex;
        flex-direction: column
    }

    #sidebar2 {
        justify-content: flex-end;
        margin-top: auto
    }
}


@media only screen and (min-width: 580px) and (max-width: 829px) {
    #layout {
        grid-template-columns: repeat(4, 1fr)
    }

    #header {
        grid-column: 1 / -1
    }
    
    #sidebar1 {
        grid-column: 1 / 2
    }

    #content {
        grid-column: 2 / -1
    }

    #sidebar2 {
        grid-column: 1 / -1
    }

    #footer {
        grid-column: 1 / -1
    }
}

@media only screen and (min-width: 830px) {
    #layout {
        grid-template-columns: repeat(5, 1fr)
    }

    #header {
        grid-column: 1 / -1
    }
    
    #sidebar1 {
        grid-column: 1 / 2
    }

    #content {
        grid-column: 2 / 5
    }

    #sidebar2 {
        grid-column: 5 / -1
    }

    #footer {
        grid-column: 1 / -1
    }
}